<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>home</title>
  <link rel="stylesheet" href="styles.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!--bootsrapin CSS -->
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery -->
  <script
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  </script>
  <!-- bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-custom fixed-top">
<a class="navbar-brand" href="#"><img src="images/raaka_logo-02.svg" alt="raaka.logo"></a>
<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
data-target="#navbarSupportedContent" ariacontrols="navbarSupportedContent" aria-expanded="false" arialabel="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav mr-auto">
 <li class="nav-item">
<a class="nav-link" href="#">Etusivu<span class="sr-only">
(current)</span></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#ravintola">Ravintola</a>
 </li>
 <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
role="button" data-toggle="dropdown" aria-haspopup="true" ariaexpanded="false">
Menu
 </a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
 <a class="dropdown-item" href="#">Action</a>
 <a class="dropdown-item" href="#">Another action</a>
 <div class="dropdown-divider"></div>
 <a class="dropdown-item" href="#">Something else here</a>
 </div>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Sijainti</a>
 </li>
 </ul>

 </div>
 </nav>


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/cut_sushi.jpg" alt="cutting_sushi" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Vain tuoreimmat raaka-aineet</h3>
        <p class="carousel-text">Huolella käsintehtyä</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/sushi_selection.jpg" alt="selection_of_sushi" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Täydellisesti valmistettu riisi</h3>
        <p class="carousel-text">Tiedämme että riisi on tärkeä osa sushia</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/salmon.jpg" alt="raw_salmon" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Kalamme on vastapyydettyä ja laadukasta</h3>
        <p class="carousel-text">Suosimme lähikalaa</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/sushi_selection.2.jpg" alt="sushi_selection" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Valitse mieleisesi sushisetti laajasta valikoimastamme</h3>
        <p class="carousel-text">Meiltä löytyy myös kasvis vaihtoehtoja!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container-fluid" id="ravintola">
<div class="row">
<div class="col-lg-4"><img src="images/sushi_roll.jpg" alt="sushi_roll"></div>
<div class="col-lg-4"><h1>Ravintola Raaka</h1><p>Sushimme on valmistettu perinteiseen japanilaiseen tyyliin. Käytämme vain tuoreimpia ja laadukkaimpia raaka-aineita. Tervetuloa nauttimaan Raa'an aidosta sushista!</p>
  <p>Olemme avoinna:<br>ma-pe 11:00-20:00 <br>
  la-su 12:00-22:00</p></div>
<div class="col-lg-4"><img src="images/sushi_item.jpg" alt="sushi_item"></div>
</div>
</div>


</body>

</html>
